# Application must not contain colon(:) and dot(.)
spring.application.name=@artifactId@-v0

server.port=9070

spring.profiles.active=dev
#spring.profiles.active=aws

spring.jackson.serialization.write-dates-as-timestamps=true

server.tomcat.accesslog.prefix=${spring.application.name}-${server.port}-access
server.tomcat.accesslog.pattern=%a %U%q %{dd/MMM/yyyy}t %{begin:HH:mm:ss.SSS}t %{end:HH:mm:ss.SSS}t %D %I %H %m %s %b %{X-transaction-ID}i %{True-Client-IP}i "%{Referer}i" "%{User-agent}i" %{AppId}i %{SystemId}i

# Will be disable for live/prod env
spring.data.rest.base-path=/api