###################################################
######### Application Properties ##################
###################################################
#login.url=http://localhost:${server.port}
#base.url=http://localhost:${server.port}

####################################################
################## Mongo DB Config##################
####################################################

mongodb.authentication-database=jpa
mongodb.username=
mongodb.password=
mongodb.database=jpa
#host 1
mongodb.host=localhost
mongodb.port=27017
mongodb.readPreference=primaryPreferred
mongodb.connectTimeout=2000
mongodb.socketTimeout=2000
mongodb.query.timeout.millisecond=3000
#URI Format
# mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database.collection][?options]]
spring.data.mongodb.uri=mongodb://${mongodb.host}:${mongodb.port}/${mongodb.database}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.data.mongodb.core=INFO
# Log level of above mongodb should be changed to WARN on prod env properties.


#############################################################
#################Tomcat #####################################
#############################################################
server.tomcat.connection-timeout=120
server.tomcat.async-timeout=120
spring.mvc.async.request-timeout=120
server.tomcat.allow-trace=true
java.tmp.dir=/tmp

####################################################
########## Logging level ##############################
######################################################
logging.level.web=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.saas.avocado.erp=DEBUG